<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Jon Lee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

    <style>

      .gm-style .gm-style-iw {
      background-color: #fff;
      font-family: 'Special Elite', cursive;
      left: 0px;
      }

      .gm-style .gm-style-iw .info-window {
      padding: 0;
      margin: 0px 0px 0px 0px;
      height: 100%;
      }
      
      .info-window info-header {
      position: center;
      font-size: 18px;
      margin-top: 0px;
      margin-bottom: 0px;
      }

      .info-window b {
      font-family: 'Special Elite', cursive;
      color: #7b0000;
      }
      
      .info-window article {
      font-size: 14px;
      text-align: left;
      color: #053573;
      font-family: 'Special Elite', cursive;
      }

      <!-- .gm-style .gm-style-iw { -->
      <!-- background-color: #3C61AD !important; -->
      <!-- top: 0 !important; -->
      <!-- left: 0 !important; -->
      <!-- width: 100% !important; -->
      <!-- height: 100% !important; -->
      <!-- min-height: 120px !important; -->
      <!-- padding-top: 10px; -->
      <!-- display: block !important; -->
      <!-- }	 -->
    </style>
  </head>
  <body>
      <div class="info-window">
	<h1 id="info-header">
	  <b>
	    title
	  </b>
	</h1>
	<article>
	  article
	</article>
      </div>
    </div>
  </body>
</html>
