<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Jon Lee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

    <style>
      .si-wrapper-top {
      max-width: 500px;
      max-height: 500px;
      }
      .gm-style .gm-style-iw {
      background-color: #fff;
      font-family: 'Special Elite', cursive;
      }

      .gm-style .gm-style-iw .info-window {
      padding: 0;
      max-height: 500px;
      }
      
      .info-window info-header {
      position: center;
      font-size: 18px;
      }

      .info-window b {
      font-family: 'Special Elite', cursive;
      color: #7b0000;
      }
      
      .info-window article {
      font-size: 18px;
      text-align: left;
      color: #053573;
      font-family: 'Special Elite', cursive;
      }
      
      .si-has-border .si-content-wrapper {
      border: 2px solid #111;
      padding: 5px 20px 25px 20px;
      }

      .si-content h1 {
      margin: auto;
      }      
    </style>
  </head>

  <body>
    <div class="info-window">
      <h1 id="info-header">
	<b>
	  title
	</b>
      </h1>
      <article>
	article
      </article>

    </div>

    <script>
      $('#lightSlider').lightSlider({
      gallery: true,
      loop: true,
      slideMargin: 0,
      thumbItem: 9
      });
    </script>
    
  </body>
</html>
